{
  "name": "markdown-to-site",
  "version": "1.0.0",
  "description": "A minimal wiki application",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "build": "node_modules/webpack/bin/webpack.js",
    "lint": "node_modules/eslint/bin/eslint.js ./src"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Autistic Furry",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "markdown-loader": "^4.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-auto-inject-version": "^1.1.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "feather-icons": "^4.7.3",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.0",
    "highlight.js": "^9.13.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "showdown": "^1.8.6"
  }
}
